server.port=8001
auth.URL=http://localhost:8000/api/v1.0/tweets
spring.kafka.bootstrap-servers=http://localhost:9092
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

