server.port=8000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
jwt.secret=jwtsecretkey
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.kafka.bootstrap-servers=http://localhost:9092